STORAGE_DIR=/Users/rentlycoimbatore/Work/expo/code-push-server/updates
RDS_HOST=172.20.10.6
RDS_PASSWORD=root
LOCAL_DOWNLOAD_URL=http://172.20.10.6:3000/download
TOKEN_SECRET=h16mexJQgvsV6oRwG2V33oK6KXtnEhtVz7V0rcJBZppCHoFhggvGrUJuxqqXuNw