STORAGE_DIR=/Users/rentlycoimbatore/Work/CodePush-Repos/Reference/code-push-server/updates
RDS_HOST=192.168.1.118
RDS_PASSWORD=root
LOCAL_DOWNLOAD_URL=http://192.168.1.118:3000/download
TOKEN_SECRET=h16mexJQgvsV6oRwG2V33oK6KXtnEhtVz7V0rcJBZppCHoFhggvGrUJuxqqXuNw